{
  "name": "@pi-cloud-agent/web",
  "version": "0.1.0",
  "private": true,
  "description": "Operator dashboard: watch runs live, start new ones, configure profiles",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pi-cloud-agent/protocol": "workspace:*",
    "next": "15.5.19",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@pi-cloud-agent/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
